{
  "name": "Neux.cordova.PrivacyScreen",
  "version": "1.0.0",
  "description": "Cordova plugin for PrivacyScreen for iOS.",
  "cordova": {
    "id": "Neux.cordova.PrivacyScreen",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Neux.co",
  "license": "MIT"
}
